﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADIRoadShow", "ADIRoadShow\ADIRoadShow.csproj", "{F6CF5445-F083-466E-B12A-9C4A41755CA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6CF5445-F083-466E-B12A-9C4A41755CA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6CF5445-F083-466E-B12A-9C4A41755CA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6CF5445-F083-466E-B12A-9C4A41755CA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6CF5445-F083-466E-B12A-9C4A41755CA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE7414CA-FF2C-4954-9039-859176828A3C}
	EndGlobalSection
EndGlobal
